version: '3'
services:
  python_flask:
    build: python_GraphQl_SOAP/
    network_mode: "host"
  node_express:
    build: Express_WS/
    network_mode: "host"
  cs:
    build: CS_SOAP/
    network_mode: "host"
  laravel:
    build: laravel_REST/pong_dashboard/
    network_mode: "host"
